<!--pages/mine/protect/index.wxml-->
<view class="mine_bar" style="background-image:none;background-color:#fff;">
  <navigator open-type="navigateBack" class="mine_barb"></navigator>
  我的应援
</view>

<view class="cont">
  <view class="tit" style="background-image:url(http://resource.jiyilive.com/img2/back/activeback2.png">
    <view class="titco">
      <span>{{protect}}</span>守护成功
    </view>
    <view class="titco">
      <span>{{joind}}</span>参与活动
    </view>
  </view>
  <view class="li_k">
    <view class="li_tit">活动记录</view>
    <view class="li_hr"></view>
    <block wx:for="{{sortList}}" wx:key>
    <view class="li_d">
      <view class="li_c">
        <view class="li_dt">
          {{item.name}}<b wx:if="{{item.isusertop}}">应援成功</b>
          <span>{{item.endTime}}</span>
        </view>
        <view class="li_ico"></view>
      </view>
      <view class="li_zz" data-id="{{item.id}}" bindtap="{{item.sday>0 ? 'showPaih':'showNot' }}"></view>
    </view>
    </block>

  </view>

</view>