/* pages/order/payment/confirm.wxss */
.cu-card.article>.cu-item .content>image {
  height: 9em;
  width: 200rpx;
}

.confirm-btn{
  background-image: url('http://yanxuan.nosdn.127.net/b8c71977b0f17d07b94f1ee2d30eb410.png');
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.item-title{
  width: 25%;
  color: rgb(51,51,51);
}

#content-main view{
  margin-bottom: 10px;
}