/* pages/index/friend/index.wxss */
page{background-image:none;}
.list_k{width:100%;}
.list_d{width:100%;height:128rpx;box-sizing:border-box;padding:0 30rpx 0 131rpx;border-bottom:1rpx solid #ccc;line-height:128rpx;font-size:30rpx;color:#202020;font-weight:bold;position:relative;}
.list_d span{display:inline-block;float:right;font-size:26rpx;color:#666;font-weight:normal;}
.list_di{width:132rpx;height:130rpx;left:0;top:-2rpx;background:#fff;position:absolute;}
.list_di image{position:absolute;width:80rpx;height:80rpx;border-radius:50%;left:0;top:0;right:0;bottom:0;margin:auto;}









