/* pages/mine/address/edit.wxss */
page{
  background-color: white;
}
.title{
  width: 25%;
  color: rgb(51,51,51);
}

.btn-save{
  background-image: url(http://image.jiyilive.com/%E6%B7%BB%E5%8A%A0%E6%94%B6%E8%B4%A7%E5%9C%B0%E5%9D%80@2x.png);
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
  font-size: 36rpx;
}
