.recommend {
  text-align: center;
  height: 50rpx;
  margin: 16rpx 0 10rpx 0;
}

.recommend-title {
  display: table;
  width: 100%;
  line-height: 50rpx;
  white-space: nowrap;
  border-spacing: 2rem 0;
  font-size: 30rpx;
  color: gray;
}

.recommend-title::before, .recommend-title::after {
  display: table-cell;
  content: "";
  width: 50%;
  background: linear-gradient(#ccc, #ccc) repeat-x center;
  background-size: 0.1rem 0.1rem;
}

.cu-card.article>.cu-item .content>image {
  margin-top: 0rpx;
  height: 11em;
}

.cu-card.article>.cu-item .content .desc {
  width: 430rpx;
  text-align: left;
}

.cu-card.article>.cu-item .title {
  color: #333;
  font-size: 30rpx;
  line-height: 40rpx;
  width: 100%;
  text-align: left;
  padding: 0;
  /* white-space:Nowrap;
  overflow: hidden;
  text-overflow: ellipsis;  */
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cu-card.article>.cu-item .content .text-content {
  color: #666;
  line-height: 40rpx;
  max-height: 80rpx;
  height: auto;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 10rpx 0;
}

.dcont {
  height: 245rpx;
  width: 100%;
}

.charge .text-price {
  line-height: 64rpx;
  color: #777;
  font-size: 24rpx;
}

.charge .text-price .text {
  font-size: 48rpx;
  font-weight: bold;
  color: #f33;
  letter-spacing: -2px;
}

.charge .text-price .p {
  display: inline-block;
  color: #f33;
}

.text-price::before {
  content: "";
}

.address {
  margin: 6rpx 0;
  white-space: Nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24rpx;
  color: #bbb;
}

.tags .time {
  padding: 0;
}

.get-btn {
  color: white;
  background-color: #fe5d7e !important;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

/* background-image: url('http://image.jiyilive.com/%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A25@2x.png'); */

.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
  left: 200rpx;
  width: 650rpx;
  height: 350rpx;
}

.tower-swiper .tower-item .swiper-item {
  border-radius: 15px;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
}

/*结果框*/

.resk {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  z-index: 9999;
}

.resd {
  position: absolute;
  width: 600rpx;
  height: 550rpx;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
  border-radius: 8rpx;
  overflow: visible;
  padding: 0;
}

.resd_tit {
  width: 100%;
  text-align: Center;
  height: 80rpx;
  border-bottom: 1px solid #ddd;
  line-height: 80rpx;
  color: #333;
  margin: 0;
  position: static;
  font-size: 34rpx;
}

.resbutk {
  overflow: Hidden;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1px solid #ddd;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
}

.resbut {
  width: 50%;
  position: relative;
  text-align: center;
  float: Left;
  box-sizing: border-box;
  font-size: 34rpx;
}

.resbut:nth-of-type(2) {
  border-left: 1px solid #ddd;
  color: #09bb07;
}

.rescon {
  width: 100%;
  margin: 10rpx auto;
  text-align: left;
  color: #333;
  font-size: 30rpx;
  line-height: 40rpx;
  min-height: 250rpx;
  white-space: wrap;
  padding: 20rpx 50rpx;
  box-sizing: border-box;
}

.rescon p {
  font-size: 28rpx;
  color: #888;
}

.reshr {
  height: 1px;
  background: #ddd;
  width: 100%;
  border: 0;
  margin: 15rpx 0;
}

.rescon image {
  display: block;
  max-width: 35%;
  margin: 30rpx auto 10rpx;
}

.resbut button {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10000;
}

/*排行榜*/

.cu-card.article>.cu-item .content {
  align-items: center;
}

.butimg {
  display: inline-block;
  height: 30rpx;
  width: 30rpx;
  vertical-align: middle;
  margin: 0 10rpx 0 0;
}

.sort_tit {
  flex: 0 0 90rpx;
  height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  color: #666;
  line-height: 100rpx;
}

.sort_tit image {
  display: inline-block;
  width: 60rpx;
  height: 80rpx;
}

.sort_fire {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin: 13rpx 10rpx 0;
  float: Left;
}

/* 搜索 */

.home_searchk {
  width: 92%;
  margin: 20rpx auto;
  position: relative;
}

.home_search {
  width: 100%;
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  padding-left: 5%;
  background: #f9f9f9;
  border: none;
  border-radius: 40rpx;
  font-size: 30rpx;
  color: #666;
}

.home_searchb {
  position: absolute;
  right: 20rpx;
  top: 5rpx;
  width: 70rpx;
  height: 70rpx;
  z-index: 100;
}

/* 投饭团样式 */

.addrice_k {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
}

.addrice_d {
  width: 80%;
  height: 400rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
  background-image: url(http://resource.jiyilive.com/img/index/addtanback.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.addrice_tit {
  width: 100%;
  height: 50rpx;
  text-align: center;
  white-space: nowrap;
  overflow: Hidden;
  font-size: 30rpx;
  font-weight: bold;
  color: #1f1f1f;
  text-overflow: ellipsis;
  margin: 15rpx 0;
}

.addrice_desc {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #1f1f1f;
  height: 40rpx;
  line-height: 40rpx;
  margin: 35rpx 0;
}

.addrice_but {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  width: 70%;
  margin: 15rpx auto 40rpx;
  background-size: 100% 100%;
  border-radius: 30rpx;
  background-color: #fe5d7e;
}

/* background-image:url(http://resource.jiyilive.com/img/index/addbackn.png); */

.close {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 70rpx;
  width: 50rpx;
  height: 50rpx;
  margin: auto;
}

/* 活动规则弹窗样式 */

.active_ruled {
  width: 90%;
  height: 950rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 35rpx 20rpx;
  background-image: url(http://resource.jiyilive.com/img/index/ruleback.jpg);
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.active_rule {
  position: absolute;
  left: 45rpx;
  right: 45rpx;
  bottom: 50rpx;
  top: 50rpx;
  overflow-y: auto;
  text-align: justify;
}

.active_rutit {
  display: inline-block;
  position: relative;
  font-size: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-weight: bold;
  color: #1f1f1f;
}

.active_rutit:after {
  content: "";
  display: block;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 4px;
  background: #f33;
  opacity: 0.5;
  position: absolute;
}

.active_rucon {
  width: 100%;
  padding: 10rpx 0;
  font-size: 28rpx;
  color: #444;
  line-height: 30rpx;
}

.active_ruli {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding-left: 40rpx;
  margin: 15rpx 0;
  color: #777;
  font-size: 27rpx;
}

.active_ruli:after {
  content: "☆";
  position: absolute;
  display: block;
  width: 30rpx;
  height: 30rpx;
  font-size: 27rpx;
  text-align: center;
  color: #777;
  left: 0;
  top: 0;
  line-height: 30rpx;
}

.screen-swiper {
  min-height: 0;
}

/*普通轮播图样式*/

swiper {
  height: 310rpx;
  margin-bottom: 15rpx;
}

.showdImg {
  padding: 10rpx 30rpx 40rpx;
  box-sizing: border-box;
  height: 325rpx;
  position: relative;
  transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
}

.showdImg image {
  border-radius: 12rpx;
  position: relative;
  z-index: 10;
  width: 690rpx;
  height: 280rpx;
}

.showdword {
  position: absolute;
  left: 30rpx;
  bottom: 21rpx;
  width: 690rpx;
  height: 60rpx;
  line-height: 40rpx;
  color: #fff;
  text-align: center;
  white-space: Nowrap;
  overflow: Hidden;
  font-size: 28rpx;
  z-index: 11;
  font-weight: bold;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
}

.showdshad {
  position: absolute;
  width: 620rpx;
  height: 250rpx;
  top: 55rpx;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #3d5378;
  border-radius: 12rpx;
  z-index: 1;
  opacity: 0.2;
}

/* 活动规则 */

.rulebut {
  position: fixed;
  right: 10rpx;
  top: 810rpx;
  margin-top: -30rpx;
  width: 120rpx;
  height: 120rpx;
  z-index: 998;
}

.rulebut image {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.faguang {
  box-shadow: 0 0 2px 1px rgba(253, 94, 126, 0.15);
}

.newAddButs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 27rpx 0 30rpx;
}

.newAddBut {
  width: 130rpx;
  height: 104rpx;
  white-space: Nowrap;
  text-align: center;
  color: #666;
  font-size: 26rpx;
  line-height: 26rpx;
  position: relative;
}

.newAddBut image {
  display: block;
  width: 55rpx;
  height: 55rpx;
  margin: 0 auto 14rpx;
}

.allcont {
  width: 100%;
  margin: 0;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 0rpx;
}

.normaltit {
  width: 100%;
  text-align: Left;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 32rpx;
  color: #202020;
  font-weight: bold;
}

.normaltit span {
  display: inline-block;
  padding: 0 10rpx;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 24rpx;
  color: #eee;
}

.normalzb {
  display: inline-block;
  float: right;
  height: 33rpx;
  margin-top: 8rpx;
  line-height: 33rpx;
  font-size: 24rpx;
  color: #666;
}

.normalzb image {
  display: inline-block;
  width: 25rpx;
  height: 25rpx;
  vertical-align: -3rpx;
}

/* 新排行列表 */

.list_ph {
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 0rpx 30rpx 30rpx;
  margin: 30rpx 0 10rpx;
  width: 690rpx;
  height: 390rpx;
  box-shadow: 0 0 8rpx 0 rgba(68, 0, 2, 0.1);
  position: relative;
}

.list_phk {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list_spo {
  width: 100%;
  height: 80rpx;
  border-bottom: 1px solid #eee;
  font-size: 26rpx;
  color: #666;
  line-height: 80rpx;
  margin-bottom: 30rpx;

}

.list_spo image {
  display: block;
  float: left;
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx 4rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1rpx solid #ccc;
}

.list_pic {
  width: 180rpx;
  height: 250rpx;
  border-radius: 10rpx;
}

.list_con {
  width: 420rpx;
  height: 250rpx;
}

.list_cont {
  width: 100%;
  height: 90rpx;
  margin-bottom: 20rpx;
  line-height: 45rpx;
  color: #202020;
  overflow: Hidden;
  font-size: 32rpx;
  font-weight: bold;
  text-overflow: ellipsis;
  line-clamp: 2;
  display: -webkit-box;
  text-overflow: -o-ellipsis-lastline;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.list_conbz {
  width: 100%;
  font-size: 26rpx;
  color: #666;
  height: 37rpx;
  line-height: 37rpx;
  margin: 10rpx 0 5rpx 0;
}

.list_conbz image {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin: 4rpx 5rpx 0 0;
}

.list_conp {
  width: 268rpx;
  height: 40rpx;
  border-radius: 20rpx;
  border: 1px solid #202020;
  box-sizing: border-box;
  margin: 20rpx 0 15rpx;
  background: linear-gradient(120deg, #9fe8ff 0%, #9fe8ff 50%, #fff 50%, #fff 100%);
  overflow: hidden;
  position: relative;
}

.list_conxx {
  position: absolute;
  left: 50%;
  top: -15rpx;
  height: 70rpx;
  transform: rotate(30deg);
  border-left: 1rpx solid #202020;
  width: 0;
}

.list_conps {
  width: 268rpx;
  height: 32rpx;
  border-radius: 16rpx;
  border: 1px solid #202020;
  box-sizing: border-box;
  margin: 15rpx 0;
  background: #fff388;
  color: #202020;
  line-height: 30rpx;
  font-size: 20rpx;
  white-space: Nowrap;
  text-align: center;
}

.list_conps image {
  width: 24rpx;
  height: 20rpx;
  vertical-align: middle;
  display: inline-block;
}

.list_conpb {
  width: 50%;
  float: left;
  text-align: Center;
  line-height: 40rpx;
  color: #202020;
  font-size: 24rpx;
}

/* .list_conpb:nth-of-type(2){color:#202020;} */

.list_conbut {
  width: 170rpx;
  height: 66rpx;
  border: 1rpx solid #202020;
  margin: 4rpx auto 40rpx;
  border-radius: 34rpx;
  background: #9fe8ff;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #202020;
  float: right;
  position: relative;
  text-aligN: center;
  font-weight: bold;
}

.list_conbut p, .list_conbuts p {
  position: relative;
  z-index: 5;
}

.list_conbut:after {
  content: "";
  display: block;
  width: 170rpx;
  height: 60rpx;
  border: 1rpx solid #202020;
  border-radius: 30rpx;
  background: #fff388;
  position: absolute;
  left: -1rpx;
  top: -4rpx;
  z-index: 0;
  box-sizing: border-box;
}

.list_conbuts {
  width: 170rpx;
  height: 64rpx;
  border: 1rpx solid #202020;
  margin: 4rpx auto 40rpx;
  border-radius: 30rpx;
  background: #fff;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #202020;
  float: right;
  position: relative;
  text-aligN: center;
  font-weight: bold;
}

.list_conbuts:after {
  content: "";
  display: block;
  width: 170rpx;
  height: 60rpx;
  border: 1rpx solid #202020;
  border-radius: 30rpx;
  background: #fff;
  position: absolute;
  left: -1rpx;
  top: -4rpx;
  z-index: 0;
  box-sizing: border-box;
}

.list_conadd {
  width: 230rpx;
  height: 66rpx;
  border: 1rpx solid #202020;
  border-radius: 34rpx;
  background: #9fe8ff;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #202020;
  position: relative;
  text-aligN: center;
  margin: 30rpx auto 40rpx;
  font-weight: bold;
}

.list_conadd p {
  position: relative;
  z-index: 5;
}

.list_conadd:after {
  content: "";
  display: block;
  width: 230rpx;
  height: 60rpx;
  border: 1rpx solid #202020;
  border-radius: 30rpx;
  background: #fff388;
  position: absolute;
  left: -1rpx;
  top: -4rpx;
  z-index: 0;
  box-sizing: border-box;
}

/* .list_conadd{width:230rpx;height:60rpx;border-radius:30rpx;background:linear-gradient(90deg,#555555 0%,#202020 100%);line-height:60rpx;font-size:28rpx;color:#ffe5ba;text-align:center;margin:30rpx auto 40rpx;} */

.list_zz {
  position: absolute;
  width: 690rpx;
  height: 290rpx;
  left: 0;
  top: 88px;
  z-index: 15;
  background: rgba(0, 0, 0, 0);
}

page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  background-image: none;
}

.slidek {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  padding: 128rpx 0 0;
}

.slided {
  width: 100%;
  background: #fff url(http://resource.jiyilive.com/img/menu/back.jpg) 0 0 no-repeat;
  background-size: 100% auto;
  min-height: 100%;
}

.botcon {
  /* position: fixed; */
  margin-left:30rpx;
  margin-top:20rpx;
  width: 690rpx;
  height: 552rpx;
  /* left: 30rpx;
  top: 20rpx; */
  z-index: 9999;
}
.botcli {
  width: 100%;
  display: flex;
  padding: 30rpx 0 20rpx;
  justify-content: space-between;
}
.botclid {
  width: 220rpx;
  height: 60rpx;
  box-sizing: border-box;
  border: 1px solid #202020;
  border-radius: 5rpx;
  padding-left: 10rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #202020;
}
.botclid span {
  font-size: 20rpx;
  color: #999;
}

.bottit {
  width: 100%;
  height: 33rpx;
  line-height: 33rpx;
  font-size: 24rpx;
  color: #444;
  text-align: left;
}

.bottit image {
  display: inline-block;
  height: 17rpx;
  width: 17rpx;
  vertical-align: 3rpx;
  margin-right: 6rpx;
  text-align: left;
}

.botdes {
  width: 690rpx;
  height: 72rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 36rpx;
  margin: 4rpx 0 20rpx;
  text-align: justify;
}

/* 分享按钮 */

.shareBut {
  opacity: 0;
  width: 130rpx;
  height: 104rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 30;
}

/* 活动规则 */
.ruleimg {
  width: 698rpx;height:180rpx;
  margin: 0 26rpx 20rpx;
}
/* zt */
.newAddButs {
  position: relative;
}
.telBtn {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  right: 70rpx;
  top: 26rpx;
}
.cu-modal{
  width:100vm;height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index:999999999999;
}
.jump{
  box-sizing: border-box;
  width: 154rpx;
  background: rgba(0,0,0,0.7);
  position: relative;
  right: -493rpx;
  height:40rpx;
  color:#999999;
  border-radius: 20rpx;
  font-size:26rpx;
  margin-top:20rpx;
}
.newTomst{
  width:693rpx;height: 130rpx;
  margin: 0 auto;
  position: absolute;
  bottom:10rpx;left:30rpx;
  z-index: 99;
}
.newTomst>image{
  width: 100%;height: 100%;
}
.newTomst>text:nth-child(2){
  display: inline-block;
  width:48rpx;height: 53rpx;
  position: absolute;
  bottom:30rpx;left:19rpx;
}
.newTomst>text:nth-child(3){
  display: inline-block;
  width:200rpx;height: 50rpx;
  position: absolute;
  bottom:30rpx;right:19rpx;
}
.jing{
  text-align: center;
  color:#666;
  margin-top:30rpx;
}
.jing>image{
  width:50rpx;height: 30rpx;
}
/* end */

